<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML table reference</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>HTML Table Reference</h1>
    <h2>Table Tags</h2>
    <table id="block">
      <thead>
        <tr>
          <th>Tag</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <span class="code">< table ></span>
          </td>
          <td>Table</td>
          <td>The wrapper elementy for all HTML elements</td>
        </tr>
        <tr>
          <td>
            <span class="code">< thead ></span>
          </td>
          <td>Table Head</td>
          <td>The set of rows defining the column headers in a table.</td>
        </tr>
        <tr>
          <td>
            <span class="code">< tbody ></span>
          </td>
          <td>Table Body</td>
          <td>The sets of rows containing actual table data</td>
        </tr>
        <tr>
          <td>
            <span class="code">< tr ></span>
          </td>
          <td>Table row</td>
          <td>The table row container</td>
        </tr>
        <tr>
          <td>
            <span class="code">< td ></span>
          </td>
          <td>Table Data</td>
          <td>Data that'll be contain in the table row</td>
        </tr>
        <tr>
          <td>
            <span class="code">< th ></span>
          </td>
          <td>Table Header</td>
          <td>will usually be the top row of the table</td>
        </tr>
        <tr>
          <td>
            <span class="code">< tfoot ></span>
          </td>
          <td>Table Footer</td>
          <td>The set of rows defining the footer in a table.</td>
        </tr>
      </tbody>
    </table>
    <img id="fall" src="./images/ss+(2021-06-06+at+05.41.42).png" alt="" />

    <h2>Table Attributes</h2>

    <table>
      <thead>
        <tr>
          <th>Attribute</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <span class="code">colspan</span>
          </td>
          <td>Column Span</td>
          <td>Defines how many columns a td elemty should span</td>
        </tr>
        <tr>
          <td>
            <span class="code">Rowspan</span>
          </td>
          <td>Row Span</td>
          <td>Defines how many rows a td element should span</td>
        </tr>
      </tbody>
    </table>
    <img class="bump" src="./images/ss+(2021-06-06+at+06.06.55).png" alt="" />
    <img src="./images/ss+(2021-06-06+at+06.07.21).png" alt="" height: 100px />
    <footer></footer>
  </body>
</html>
